\thispagestyle {empty}
\thispagestyle {empty}
\contentsline {section}{\numberline {}I. KHÁI NIỆM}{1}{section*.2}%
\contentsline {subsection}{\numberline {1}Quy hoạch tuyến tính}{1}{subsection.3}%
\contentsline {subsection}{\numberline {2}Một số khái niệm khác liên quan}{1}{subsection.4}%
\contentsline {subsection}{\numberline {3}Một số nhận xét quan trọng}{2}{subsection.5}%
\contentsline {subsection}{\numberline {4}Bài toán thực tế:}{3}{subsection.6}%
\contentsline {subsubsection}{\numberline {4.1}Bài toán sản xuất}{3}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {4.2}Bài toán vận tải:}{4}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {4.3}Bài toán khẩu phần ăn:}{4}{subsubsection.9}%
\contentsline {section}{\numberline {}II. CƠ SỞ LÝ THUYẾT}{6}{section*.10}%
\contentsline {subsection}{\numberline {1}Bài toán quy hoạch tuyến tính}{6}{subsection.11}%
\contentsline {subsection}{\numberline {2}Các dạng bài toán quy hoạch tuyến tính}{6}{subsection.12}%
\contentsline {subsubsection}{\numberline {2.1}Bài toán quy hoạch tuyến tính dạng tổng quát}{6}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {2.2}Bài toán quy hoạch tuyến tính dạng chính tắc}{7}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {2.3}Bài toán quy hoạch tuyến tính dạng chính tắc chuẩn}{7}{subsubsection.17}%
\contentsline {subsection}{\numberline {3} Thuật toán tìm phương pháp tối ưu tuyến tính}{8}{subsection.20}%
\contentsline {subsubsection}{\numberline {3.1}Phương pháp hình học}{8}{subsubsection.21}%
\contentsline {paragraph}{\numberline {3.1.1}Thuật toán:}{8}{paragraph.22}%
\contentsline {paragraph}{\numberline {3.1.2}Ví dụ minh hoạ:}{9}{paragraph.23}%
\contentsline {paragraph}{\numberline {3.1.3}Nhận xét:}{9}{paragraph.25}%
\contentsline {subsubsection}{\numberline {3.2}Thuật toán đơn hình - Simplex method}{10}{subsubsection.26}%
\contentsline {paragraph}{\numberline {3.2.1}Thuật toán:}{10}{paragraph.27}%
\contentsline {paragraph}{\numberline {3.2.2}Ví dụ minh hoạ:}{11}{paragraph.29}%
\contentsline {paragraph}{\numberline {3.2.3}Nhận xét:}{15}{paragraph.38}%
\contentsline {subsubsection}{\numberline {3.3}Phương pháp đối ngẫu:}{15}{subsubsection.39}%
\contentsline {paragraph}{\numberline {3.3.1}Thuật toán:}{15}{paragraph.40}%
\contentsline {paragraph}{\numberline {3.3.2}Ví dụ minh hoạ:}{16}{paragraph.43}%
\contentsline {paragraph}{\numberline {3.3.3}Nhận xét:}{16}{paragraph.44}%
\contentsline {section}{\numberline {}III. PHẦN MỀM TÌM PHƯƠNG ÁN TỐI ƯU CHO BÀI TOÁN VẬN TẢI}{17}{section*.45}%
\contentsline {subsection}{\numberline {1}Bài toán vận tải:}{17}{subsection.46}%
\contentsline {subsubsection}{\numberline {1.1}Phương án cực biên cơ bản:}{18}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {1.2}Phương pháp Tây Bắc:}{18}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {1.3}Phương pháp cước phí nhỏ nhất:}{19}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {1.4}Thuật toán thế vị:}{19}{subsubsection.53}%
\contentsline {subsection}{\numberline {2}Đoạn Code hiện thực trên phần mềm Matlab cho bài toán vận tải}{23}{subsection.62}%
\contentsline {subsubsection}{\numberline {2.1}Code Matlab:}{23}{subsubsection.63}%
\contentsline {paragraph}{\numberline {2.1.1}Giá trị đầu vào thứ nhất}{29}{paragraph.302}%
\contentsline {paragraph}{\numberline {2.1.2}Kết quả thu được:}{29}{paragraph.303}%
\contentsline {paragraph}{\numberline {2.1.3}Giá trị đầu vào thứ hai}{33}{paragraph.311}%
\contentsline {paragraph}{\numberline {2.1.4}Kết quả thu được:}{33}{paragraph.312}%
\contentsline {section}{\numberline {}IV. Nguồn trích dẫn}{34}{figure.caption.313}%
