\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {}I. KHÁI NIỆM}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Quy hoạch tuyến tính}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Một số khái niệm khác liên quan}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Một số nhận xét quan trọng}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Bài toán thực tế:}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Bài toán sản xuất}{3}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Bài toán vận tải:}{4}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Bài toán khẩu phần ăn:}{4}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}II. CƠ SỞ LÝ THUYẾT}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bài toán quy hoạch tuyến tính}{6}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Các dạng bài toán quy hoạch tuyến tính}{6}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Bài toán quy hoạch tuyến tính dạng tổng quát}{6}{subsubsection.13}\protected@file@percent }
\newlabel{\vspace  \medskipamount }{{1}{6}{Bài toán quy hoạch tuyến tính dạng tổng quát}{tongquat.14}{}}
\pgfsyspdfmark {pgfid3}{3729359}{10983603}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Bài toán quy hoạch tuyến tính dạng chính tắc}{7}{subsubsection.15}\protected@file@percent }
\newlabel{\vspace  \medskipamount }{{}{7}{Bài toán quy hoạch tuyến tính dạng chính tắc}{chichtac.16}{}}
\pgfsyspdfmark {pgfid5}{3729359}{44290898}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Bài toán quy hoạch tuyến tính dạng chính tắc chuẩn}{7}{subsubsection.17}\protected@file@percent }
\newlabel{\vspace  \medskipamount }{{1}{7}{Bài toán quy hoạch tuyến tính dạng chính tắc chuẩn}{chuan.18}{}}
\pgfsyspdfmark {pgfid7}{3729359}{12080904}
\@writefile{toc}{\contentsline {subsection}{\numberline {3} Thuật toán tìm phương pháp tối ưu tuyến tính}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Phương pháp hình học}{8}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1}Thuật toán:}{8}{paragraph.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2}Ví dụ minh hoạ:}{9}{paragraph.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3}Nhận xét:}{9}{paragraph.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Thuật toán đơn hình - Simplex method}{10}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1}Thuật toán:}{10}{paragraph.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2}Ví dụ minh hoạ:}{11}{paragraph.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3}Nhận xét:}{15}{paragraph.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Phương pháp đối ngẫu:}{15}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1}Thuật toán:}{15}{paragraph.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2}Ví dụ minh hoạ:}{16}{paragraph.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3}Nhận xét:}{16}{paragraph.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}III. PHẦN MỀM TÌM PHƯƠNG ÁN TỐI ƯU CHO BÀI TOÁN VẬN TẢI}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bài toán vận tải:}{17}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Phương án cực biên cơ bản:}{18}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Phương pháp Tây Bắc:}{18}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Phương pháp cước phí nhỏ nhất:}{19}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Thuật toán thế vị:}{19}{subsubsection.53}\protected@file@percent }
\newlabel{fig:VD}{{1.4}{20}{Thuật toán thế vị:}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Đoạn Code hiện thực trên phần mềm Matlab cho bài toán vận tải}{23}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Code Matlab:}{23}{subsubsection.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code.m}{23}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1}Giá trị đầu vào thứ nhất}{29}{paragraph.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2}Kết quả thu được:}{29}{paragraph.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Kết quả thu được khi chạy chương trình}}{29}{figure.caption.304}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{I.1}{29}{Kết quả thu được khi chạy chương trình}{figure.caption.304}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3}Giá trị đầu vào thứ hai}{33}{paragraph.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4}Kết quả thu được:}{33}{paragraph.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Kết quả thu được khi chạy chương trình}}{33}{figure.caption.313}\protected@file@percent }
\newlabel{fig:enter-label}{{I.2}{33}{Kết quả thu được khi chạy chương trình}{figure.caption.313}{}}
\citation{meyer2023matrix}
\citation{anton2013elementary}
\citation{amidror2013mastering}
\citation{QuyHoachTuyenTinh}
\citation{GiaoTrinhQuyHoachTuyenTinh}
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {}IV. Nguồn trích dẫn}{34}{figure.caption.313}\protected@file@percent }
\newlabel{sec:citations}{{2.1.4}{34}{}{figure.caption.313}{}}
\gdef \@abspage@last{36}
